# pc-logger

./: .gitignore  PC.Logger.sln  README.md
src/: readme.md
src/Acesso.Sdk.Logger/: ILogManager.cs  ILogOptions.cs  ILogPipelineProvider.cs  LogManager.cs
src/Acesso.Sdk.Logger/Comparers/: AppEnvironmentComparer.cs  ElasticSearchComparer.cs  EmailComparer.cs  ListOfStringsComparer.cs
src/Acesso.Sdk.Logger/Enrichers/HttpContext/: LogContextMiddleware.cs  LogContextMiddlewareOptions.cs
src/Acesso.Sdk.Logger/Extensions/: ConfigurationLogSettingsExtensions.cs  SerilogEnricherWithEnvironmentVariables.cs  ServiceCollectionLogConfigurationExtensions.cs
src/Acesso.Sdk.Logger/Properties/: CoreStrings.Designer.cs  CoreStrings.Designer.tt  CoreStrings.resx
src/PC.Logger/: LogManager.cs  LogSettings.cs  LogSettingsBase.cs  PC.Logger.csproj
src/PC.Logger.Extensions.Http/: HttpHeadersLogValue.cs  LoggingHttpMessageHandler.cs  LoggingMessageHandlerBuilderFilter.cs  PC.Logger.Extensions.Http.csproj
src/PC.Logger.Extensions.Http/Extensions/: HttpClientLoggingServiceCollectionExtensions.cs
src/PC.Logger.Extensions.Http/Properties/: CoreStrings.Designer.cs
src/PC.Logger/Comparers/: LogSettingsComparer.cs  MongoDbComparer.cs  OverridesComparer.cs  SeqComparer.cs  SlackComparer.cs
src/PC.Logger/Enrichers/: EnvironmentVariablesEnricher.cs
src/PC.Logger/Extensions/: ApplicationBuilderUseLogContextExtensions.cs  LogManagerConfigurationExtensions.cs  LogManagerWebHostBuilderExtensions.cs  MassTransitLoggingConfigurerExtensions.cs  RebusLoggingConfigurerExtensions.cs
src/PC.Logger/Middleware/: RequestLoggingMiddleware.cs
src/PC.Logger/Properties/: CoreStrings.pt-BR.resx
src/Shared/: CheckAndEnsure.cs  CodeAnnotations.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs  ValueStopwatch.cs
test/: readme.md
tools/: Resources.tt  readme.md
