<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.2;netstandard2.0</TargetFrameworks>
    <AssemblyName>PC.Logger.Extensions.Http</AssemblyName>
    <RootNamespace>PC.Logger.Extensions.Http</RootNamespace>
    <Title>PC.Logger.Extensions.Http</Title>
    <Description>
Provides the common logging definitions, and enables multiple logging pipeline configurations.
    </Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn Condition="'$(NoWarn)' == ''">1701;1702;1705</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\CoreStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <CustomToolNamespace>$(AssemblyName).Internal</CustomToolNamespace>
      <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\CoreStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\CoreStrings.pt-BR.resx">
      <CustomToolNamespace>$(AssemblyName).Internal</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\CoreStrings.resx">
      <CustomToolNamespace>$(AssemblyName).Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>